.container{
    display: grid;
    max-width: 900px;
    min-height: 50vh;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: "header" "left" "main" "right" "footer";
}

@media (min-width: 600px) { /* Add media rules for device width 600px and above */
    .container {
        grid-template-columns: 150px 1fr 150px; /* left, main, right */
        grid-template-rows: auto 1fr auto; /* header, main, footer */
        grid-template-areas:
            "header header header"
            "left main right"
            "footer footer footer";
    }
}
    
.header {
    grid-area: header;
    padding: 10px;
    background-color:black;
    color: #fff;
    text-align: center;
}
.main {
    grid-area: main;
    padding: 25px;
}
.left {
    grid-area: left;
    background-color: peachpuff;
}
.right {
    grid-area: right;
    background-color: peachpuff;
}
.footer {
    grid-area: footer;
    padding: 10px;
    background-color:black;
    color: #fff;
    text-align: center;
}
.sidebar {
    padding: 25px;
    background-color:darkcyan;
  }