*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 432px;
    width: 100%;
    min-height: 100%;
    padding: 32px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 100%;
}
header .logo{
    width: 50%;
    height: auto;
}

.nav-bar{
    position: relative;
    width: 100%;
    background-color: rgb(40, 40, 61);
    height: 32px;
    border-radius: 8px;
}

.nav-list{
    position: absolute;
    inset: 0;
    margin: auto;

    display: flex;
    place-items: center;
    gap: 8px;
    width: min-content;

    list-style: none;
}

.nav-list li{
    color: white;
    list-style: none;
    cursor: pointer;
    transition: 200ms all;
}
.nav-list li:hover{
    text-decoration: underline;
}

.main-container{
    flex: 1;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    width: 100%;
    margin: 16px 0;
}

.banner-promo{
    position: relative;
    width: 100%;
    padding: 8px;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    text-shadow: 2px 4px 4px rgba(0,0,0,0.6);
}
.banner-promo img{
    position: absolute;
    inset: 0;
    margin: auto;

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    z-index: -99;  
}
.banner-promo h1{
    color: white;
    font-size: 24px;
}
.banner-promo p{
    color: white;
    font-size: 10px;
    line-height: 16px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.card{
    padding: 8px;
    border-radius: 4px;
    background-color: rgb(250, 211, 223);
    filter: grayscale(100%);
    transition: 200ms all;
}
.card:hover{
    filter: none;
}
.card-1{
    grid-row: 2;
    grid-column: 1; 
}
.card-2{
    grid-row: 2;
    grid-column: 2; 
}
.card-3{
    grid-row: 2;
    grid-column: 3; 
}
.card h1{
    font-size: 20px;
    margin: 16px 0;
}
.card img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center center;
}
.card p{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 12px;
}
.card .hours{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 8px;
}
.card .hours > span{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 12px;
}

@media (max-width: 720px) {
    .main-container{
        grid-template-rows: auto auto auto auto;
    }
    .card-1{
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .card-2{
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .card-3{
        grid-row: 4;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
footer img{
    width: 64px;
    height: auto;
    transition: 200ms all;
}
footer img:hover{
    transform: scale(1.2);
}
footer span{
    font-size: 12px;
}
