<!DOCTYPE html>
<html>

<head>
    <!-- CSS CODE -->
    <style>
        * {
            list-style: none;
        }

        body {
            color: #333333;
            background-color: #EE9972;
            font-family: Cambria;
        }

        div ~ ul {
            background-color: #EDEFEE;
            color: #495E57;
            box-shadow: inset 1px 1px 3px #333333; /* inset shadow: horizontal offset, vertical offset, blur, color */
            padding: 10px;
        }
        
        div + ol {
            background-color: gray;
            color: #495E57;
            box-shadow: inset 1px 1px 3px #333333; /* inset shadow: horizontal offset, vertical offset, blur, color */
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- HTML CODE -->
    <li><img src="LL.png" style="width: 150px;">
        <!-- Restaurant Info -->
        <p><b>Basic Info about Little Lemon</b></p> <!--<b> tag is used to bold the text--> 
        <div>About</div>
        <ul>
            <li>Based in Chicago, Illinois</li>
            <li>The chefs draw inspiration from Italian, Greek, and Turkish culture</li>
            <li>The restaurant has a rustic and relaxed atmosphere.</li>
        </ul>
        <!-- Owner Info -->
        <p><b>Info about the owners</b></p>
        <div>Employee/Owner</div>
        <ol>
            <li>Little Lemon is owned by two Italian brothers, Mario and Adrian</li>
            <li>Mario relies on family recipes and his experience as a chef in Italy. Adrian does all the marketing for
                the restaurant</li>
        </ol>
    </li>
</body>

</html>